spring.application.name=portfoliogenerator

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_generator
spring.datasource.username=root
spring.datasource.password=esther
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#Github Login
spring.security.oauth2.client.registration.github.client-id=e48e80f91d5d36946528
spring.security.oauth2.client.registration.github.client-secret=af17831e6f39679165cf69131ca430f3ba432ae9




logging.level.org.springframework.security=TRACE
